# Moviles-1

./: Api bancos.postman_collection.json
2048/: settings.gradle
2048Practico3/: build.gradle  settings.gradle
Banco/: build.gradle  settings.gradle
GoogleKeep/: settings.gradle
ParcialGoogleKeep/: settings.gradle
Practica4/app/: build.gradle
Practica4/app/src/androidTest/java/com/example/practica4/: ExampleInstrumentedTest.kt
Practica4/app/src/main/: AndroidManifest.xml
Practica4/app/src/main/java/com/example/practica4/: From_RestauranteFragment.kt  From_restaurante.kt
Practica4/app/src/main/java/com/example/practica4/dao/: CategoriaDao.kt  ProductoDao.kt
Practica4/app/src/main/java/com/example/practica4/entities/: Categoria.kt  Producto.kt
Practica4/app/src/main/java/com/example/practica4/repository/: CategoriaRepository.kt  ImageController.kt  ProductoRepository.kt
Practica4/app/src/main/res/layout/: fragment_from_restaurante.xml
Practica4/app/src/main/res/values/: strings.xml  themes.xml
Practica4/app/src/main/res/values-night/: themes.xml
Practica4/app/src/test/java/com/example/practica4/: ExampleUnitTest.kt
PracticaLayouts/: settings.gradle
PracticaList/: settings.gradle
PracticaListaPersonas/: settings.gradle
PracticaListview/: settings.gradle
PracticaMovil/: build.gradle  settings.gradle
PracticaMovil/app/src/androidTest/java/com/example/practicamovil/: ExampleInstrumentedTest.kt
PracticaMovil/app/src/main/: AndroidManifest.xml
PracticaMovil/app/src/main/java/com/example/practicamovil/todo/: AddNoteActivity.java  MainActivity.java  MyAdapter.java  Note.java
PracticaMovil/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_view.xml
PracticaMovil/app/src/main/res/values/: strings.xml  themes.xml
PracticaMovil/app/src/main/res/values-night/: themes.xml
PracticaMovil/app/src/test/java/com/example/practicamovil/: ExampleUnitTest.kt
PracticaMovil/gradle/wrapper/: gradle-wrapper.properties
PracticaRecyclerView/: settings.gradle
Practico2Lista/: settings.gradle
Practico4/: settings.gradle
Practico4/PracticaRetrofit/app/: build.gradle
Practico4/PracticaRetrofit/app/src/main/java/com/example/practicaretrofit/api/: CategoriaService.kt  ProductosService.kt  VentasService.kt
Practico4/PracticaRetrofit/app/src/main/java/com/example/practicaretrofit/models/: CantidadPrecio.kt  Categoria.kt  Ventas.kt
Practico4/PracticaRetrofit/app/src/main/java/com/example/practicaretrofit/repositories/: CategoriaRepository.kt  ProductoRepository.kt  RetrofitRepository.kt  VentasRepository.kt
Practico4/PracticaRetrofit/app/src/main/java/com/example/practicaretrofit/ui/activities/: CategoriaListActivity.kt  MainActivity.kt  ProductoDetailActivity.kt  ProductoListActivity.kt  RetrofitRepository.kt
Practico4/PracticaRetrofit/app/src/main/res/layout/: activity_categoria_detail.xml  activity_persona_detail.xml  activity_persona_list.xml  activity_producto_detail.xml
Practico4/PracticaRetrofit/app/src/main/res/values-night/: themes.xml
Practico4/app/: build.gradle
Practico4/app/src/androidTest/java/com/example/practico4/: ExampleInstrumentedTest.kt
Practico4/app/src/main/: AndroidManifest.xml
Practico4/app/src/main/java/com/example/practico4/db/: AppDatabase.kt
Practico4/app/src/main/java/com/example/practico4/entities/: Producto.kt
Practico4/app/src/main/res/values/: strings.xml  themes.xml
Practico42/app/: build.gradle
Practico42/app/src/main/: AndroidManifest.xml
Practico42/app/src/main/java/com/example/practico4/api/: CategoriaService.kt  PostService.kt  ProductosService.kt  VentasService.kt
Practico42/app/src/main/java/com/example/practico4/models/: CategoriaDeleteResponse.kt  ProductoDeleteResponse.kt
Practico42/app/src/main/java/com/example/practico4/repositories/: PostRepository.kt  ProductoRepository.kt  VentasRepository.kt
Practico42/app/src/main/java/com/example/practico4/ui/activities/: CategoriaDetailActivity.kt  CategoriaListActivity.kt  MainActivity.kt  ProductoListActivity.kt  VentasListActivity.kt
Practico42/app/src/main/java/com/example/practico4/ui/adapters/: CategoriaAdapter.kt  PostAdapter.kt  ProductoAdapter.kt  VentasAdapter.kt
Practico42/app/src/main/res/layout/: activity_main.xml
Practico42/app/src/main/res/navigation/: nav_graph.xml
Practico42/app/src/main/res/values/: strings.xml
Practico42/app/src/main/res/values-night/: themes.xml
Practico42/app/src/test/java/com/example/practico4/: ExampleUnitTest.kt
Practico5/: build.gradle  settings.gradle
Practico5/app/: build.gradle
Practico5/app/src/androidTest/java/com/example/practico5/: ExampleInstrumentedTest.kt
Practico5/app/src/main/: AndroidManifest.xml
Practico5/app/src/main/java/com/example/practico5/activity/: MainActivity.kt
Practico5/app/src/main/java/com/example/practico5/dal/conn/: AppDatabase.kt
Practico5/app/src/main/java/com/example/practico5/dal/dao/: CategoriaDao.kt  ProductoDao.kt
Practico5/app/src/main/java/com/example/practico5/dal/dto/: Categoria.kt  CategoriaConProducto.kt  Producto.kt
Practico5/app/src/main/res/values/: strings.xml  themes.xml
Practico5/app/src/main/res/values-night/: themes.xml
Practico5/app/src/test/java/com/example/practico5/: ExampleUnitTest.kt
Practico5/gradle/wrapper/: gradle-wrapper.properties
Tarea1Moviles/: settings.gradle
Tarea1Moviles/app/: build.gradle
Tarea1Moviles/app/src/androidTest/java/com/example/tarea1moviles/: ExampleInstrumentedTest.kt
Tarea1Moviles/app/src/main/: AndroidManifest.xml
Tarea1Moviles/app/src/main/java/com/example/tarea1moviles/activities/: MainActivity.kt
Tarea1Moviles/app/src/main/java/com/example/tarea1moviles/adapters/: AdapterListaPersonas.kt
Tarea1Moviles/app/src/main/res/layout/: activity_lista.xml  activity_main.xml
Tarea1Moviles/app/src/main/res/values/: strings.xml  themes.xml
Tarea1Moviles/app/src/main/res/values-night/: themes.xml
Tarea1Moviles/app/src/test/java/com/example/tarea1moviles/: ExampleUnitTest.kt
Tarea1Moviles/gradle/wrapper/: gradle-wrapper.properties
(+549 files in other folders)
