<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_700">

    <GridLayout
        android:id="@+id/gl_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_100"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tile1"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile1"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile2"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile2"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile3"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile3"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile4"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile4"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile5"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile5"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile6"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile6"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile7"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile7"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile8"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile8"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile9"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile9"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile10"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile10"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile11"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile11"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile12"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile12"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile13"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile13"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile14"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile14"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile15"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile15"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />

        <TextView
            android:id="@+id/tv_tile16"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/drawable_tile_back"
            android:gravity="center"
            android:tag="tile16"
            android:text="@string/empty_quotes"
            android:textColor="@color/light_blue_700"
            android:textSize="@dimen/dimen_20sp" />


    </GridLayout>

    <Button
        android:id="@+id/restart_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/design_default_color_primary"
        android:padding="@dimen/dimen_10dp"
        android:text="Restart Game"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/score_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/score_tv"
        app:layout_constraintTop_toTopOf="@+id/score_tv" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="@dimen/dimen_130dp"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/design_default_color_error"
        android:gravity="center"
        android:text="Score: 0"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_15sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restart_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>